{
  "name": "@alpharena/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@alpharena/shared": "workspace:*",
    "@alpharena/db": "workspace:*",
    "mongoose": "^8.9.0",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
